GEMINI_API_KEY=AIzaSyCb1WP_gpRspD6jCAutzvYZ7-m5MKLSFgA
GEMINI_MODEL=gemini-2.5-flash
GEMINI_CONFIG=./geminiConfig.json
MONGODB_URL=mongodb+srv://akessah:mFUKqU2BID87VVz6@cluster0.tlkqbvb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Skrib_DB
